WebServer/MonitoringPU/MonitoringPU/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonitoringPU.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" BackgroundColor="#F1F9FF" RowSpacing="20" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="BIDANG"/>
                            <StackLayout  Grid.Row="1">
                                <Label FontAttributes="Bold" FontSize="17" Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                />
                                <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Small" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="End" Grid.Row="2" Orientation="Horizontal" Margin="20" Spacing="30">
                                <Label Style="{StaticResource labelButton}" Text="Nilai">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PenilaianCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Style="{StaticResource labelButton}" Text="Progress">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProgressCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Style="{StaticResource labelButton}" Text="Location">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LocationCommand}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>