WebServer/MonitoringPU/MonitoringPU/Views/PenilaianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin" Title="Penilaian/Proggess"
             x:Class="MonitoringPU.Views.PenilaianView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Picker Title="Pilih Periode Penilaian"  ItemsSource="{Binding ProjectSelected.Periodes}" SelectedItem="{Binding PeriodeSelected}" ItemDisplayBinding="{Binding PeriodeId,StringFormat='Periode {0}'}"></Picker>
                <Image Grid.Column="1" Source="addicon.png" WidthRequest="30" IsVisible="{Binding IsKonsultan}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewPeriodeCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ListView x:Name="ItemsListView" Grid.Row="1"
                ItemsSource="{Binding PeriodeSelected.Data}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >
                            <Grid Padding="10" BackgroundColor="{StaticResource NavigationPrimary}" RowSpacing="20" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout>
                                    <Label TextColor="White" Text="{Binding Aspek.Aspek}"/>
                                    <Slider Minimum="{Binding Minimum}" Value="{Binding Nilai}" Maximum="100"/>
                                    <Label TextColor="White" HorizontalTextAlignment="End" Text="{Binding Nilai,StringFormat='{0}%'}"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" IsVisible="{Binding IsKonsultan}">
                                    <Image Source="imgicon.png" WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddPhotoCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid  Grid.Row="2"  BackgroundColor="#2196F3" RowSpacing="20" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Label TextColor="Wheat" Text="{Binding PeriodeSelected.ProgressView}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <control:ProgressRing  Grid.Column="0" RingThickness="10"   Progress="{Binding PeriodeSelected.Progress}"></control:ProgressRing>
                </Grid>
                <Grid Grid.Column="1">
                    <Label TextColor="White" Text="Total"  VerticalOptions="Center"></Label>
                </Grid>
                <StackLayout Grid.Column="2">
                    <Button IsVisible="{Binding IsKonsultan}" Command="{Binding SaveCommand}" Text="Save" HeightRequest="50"></Button>
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>