WebServer/MonitoringProject/MonitoringProject/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonitoringProject.Views.ItemsPage"
              Title="{Binding Title}" NavigationPage.HasNavigationBar="False"
             x:Name="BrowseItemsPage">
    <StackLayout>
        <StackLayout Style="{StaticResource MyHeader}">
            <Label Text="Title"></Label>
            <Entry BackgroundColor="White" Text="{Binding SearchText}"></Entry>
        </StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Bidang}"></Label>
                            <StackLayout Padding="10" Grid.Row="1">
                                <Label Text="{Binding ProjectName}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                
                                <Label Text="{Binding Description}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Progress"></Label>
                                <Label Text="Location"></Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>